.recomandation {
    @include adaptiv-value('margin-top', 100, 50, 1);
    @include adaptiv-value('margin-bottom', 100, 50, 1);
    &-main {
        display: flex;
        align-items: center;
        gap: 80px;
        margin-bottom: 75px;
        @media (max-width: $md1+px) {
            gap: 40px;
        }
        @media (max-width: $md2+px) {
            flex-direction: column;
            align-items: flex-start;
        }
        img {
            max-width: 650px;
            width: 100%;
            height: auto;
            @media (max-width: $md1+px) {
                max-width: 500px;
            }
            @media (max-width: $md2+px) {
                max-width: 100%;
            }
        }
        &__information {
            p {
                margin-top: 25px;
                margin-bottom: 45px;
            }
            a {
                width: 220px;
            }
        }
    }

    &-body {
        margin-bottom: 100px;
        .recomandation-body__grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 70px 40px;
            @media (max-width: $md2+px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: $md4+px) {
                grid-gap: 20px;
            }
            @media (max-width: $md5+px) {
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 40px;
            }
            .recomandation-grid__item {
                width: 100%;
                position: relative;
                a {
                    display: block;
                    &::after {
                        content: '';
                        position: absolute;
                        inset: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
                img {
                    max-width: 100%;
                    width: 100%;
                    margin-bottom: 30px;
                    border-radius: 20px;
                    @media (max-width: $md4+px) {
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}

.resources {
    background-color: #fef8e4;
    @include adaptiv-value('margin-bottom', 100, 50, 1);
    @include adaptiv-value('padding-bottom', 100, 50, 1);
    @include adaptiv-value('padding-top', 100, 50, 1);
}
.resources-grid {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-gap: 30px 40px;
    @media (max-width: $md2+px) {
        grid-gap: 20px;
    }
    @media (max-width: $md3+px) {
        grid-template-columns: repeat(4, 1fr);
    }
    &__item {
        width: 100%;
        &:nth-child(5n + 1) {
            grid-column: 3 span;
            @media (max-width: $md3+px) {
                grid-column: 4 span;
            }
        }
        &:nth-child(5n + 2) {
            grid-column: 3 span;
            @media (max-width: $md3+px) {
                grid-column: 4 span;
            }
        }
        &:nth-child(5n + 3) {
            grid-column: 4 span;
            @media (max-width: $md3+px) {
                grid-column: 4 span;
            }
        }
        &:nth-child(5n + 4) {
            grid-column: 2 span;
            @media (max-width: $md3+px) {
                grid-column: 4 span;
            }
        }
        &:nth-child(5n + 5) {
            grid-column: 6 span;
            @media (max-width: $md3+px) {
                grid-column: 4 span;
            }
        }
        &:nth-child(5n + 8) {
            grid-column: 2 span;
            @media (max-width: $md3+px) {
                grid-column: 4 span;
            }
        }
        &:nth-child(5n + 9) {
            grid-column: 4 span;
            @media (max-width: $md3+px) {
                grid-column: 4 span;
            }
        }
        img {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.news {
    @include adaptiv-value('margin-bottom', 200, 80, 1);
    &-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 55px 40px;
        @media (max-width: $md2+px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $md4+px) {
            grid-gap: 30px;
        }
        @media (max-width: $md5+px) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 40px;
        }
        &__item {
            width: 100%;
            position: relative;
            a {
                display: block;
                &::after {
                    content: '';
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                }
            }
            img {
                max-width: 100%;
                width: 100%;
                margin-bottom: 20px;
                border-radius: 20px;
                @media (max-width: $md4+px) {
                    margin-bottom: 10px;
                }
            }
            p {
                margin-top: 5px;
                color: $graycolor;
            }
        }
    }
}
